apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: comments
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.comments.replicaCount }}
  selector:
    matchLabels:
      app: comments
  template:
    metadata:
      labels:
        app: comments
      annotations:                 
        kuma.io/sidecar-injection: enabled  
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "{{ .Values.comments.vaultRole }}"
        vault.hashicorp.com/agent-inject-secret-mongo: "{{ .Values.comments.vaultSecretPath }}"
        vault.hashicorp.com/agent-inject-template-mongo: |-
          {{- printf "{{- with secret \"%s\" -}}\nMONGO_URL={{ .Data.data.MONGO_URL }}\n{{- end }}" .Values.comments.vaultSecretPath | nindent 10 }}
    spec:
      serviceAccountName: {{ .Values.comments.serviceAccount.name }}
      containers:
        - name: comments
          image: "{{ .Values.comments.image.repository }}:{{ .Values.comments.image.tag }}"
          imagePullPolicy: {{ .Values.comments.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.comments.service.port }}
          command: ["/bin/sh"]
          args: ["-c", ". /vault/secrets/mongo && exec node index.js"]