apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: comments
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.comments.replicaCount }}
  selector:
    matchLabels:
      app: comments
  template:
    metadata:
      labels:
        app: comments
    spec:
      serviceAccountName: {{ .Values.comments.serviceAccount.name }}
      containers:
        - name: comments
          image: "{{ .Values.comments.image.repository }}:{{ .Values.comments.image.tag }}"
          imagePullPolicy: {{ .Values.comments.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.comments.service.port }}
          env:
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.comments.secrets.mongoUrlSecret }}
                  key:  {{ .Values.comments.secrets.mongoUrlKey }}
