apiVersion: v1
kind: Service
metadata:
  name: client-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: client
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31200
---
apiVersion: v1
kind: Service
metadata:
  name: comments-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: comments
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8002
      nodePort: 31001
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: event-bus-event-bus
  ports:
    - protocol: TCP
      port: 8005
      targetPort: 8005
      nodePort: 31002
---
apiVersion: v1
kind: Service
metadata:
  name: moderation-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: moderation-moderation
  ports:
    - protocol: TCP
      port: 8004
      targetPort: 8004
      nodePort: 31003
---
apiVersion: v1
kind: Service
metadata:
  name: post-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: post-posts
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 31004
---
apiVersion: v1
kind: Service
metadata:
  name: query-nodeport-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: query-query
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003
      nodePort: 31005
