namespace: development

comments:
  replicaCount: 1

  image:
    repository: mirmika/comments
    tag: dev-latest
    pullPolicy: Always

  serviceAccount:
    create: true
    name: comments-sa

  service:
    type: ClusterIP
    port:       8002
    targetPort: 8002

  vaultRole: development-vault-role
  vaultSecretPath: secret/data/development/mongo-url